
#!/bin/bash

######################################################################
##               Hashcat Set Up Script                             ##
#######################################################################
# To loginto a droplet use ==>> ssh -i myssh1 root@ip4
#  example alias do3='ssh -i myssh1 root@ipv4'" >> .bashrc

s=2                  # Slows scritpt down so you can see whats going on

printf '\n============================================================\n'
printf '[+] Updating System\n'
printf '============================================================\n\n'
apt update -y
apt upgrade -y
sleep $s

apt install wget
apt install git
apt install tmux

printf '\n============================================================\n'
printf '[+]  Upload standard .bash_aliases & upgrades to .bashrc. \n'
printf '============================================================\n\n'
sleep $s


# Back-up original .bashrc incase I Fuck it up
if [ ! -f ~/.bashrc.bak ]; then   #Check if bashrc.bak has already been copied. If yes then skip
    cp /root/.bashrc /root/.bashrc.bak          # bak Up bashrc incase I fuck it up

    # Upload my standard aliases file
    wget https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/.bash_aliases

#     Add pointer to new .bash_aliases
cat <<"EOF" >>.bashrc
if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi
EOF
fi

. .bashrc && . .bash_aliases    # source .bashrc & .bash_aliases


printf '\n============================================================\n'
printf '[+] create reports directory zz_reports\n'
printf '============================================================\n\n'

if [ ! -d ~/zz_reports ]; then        #Check if zz_reports dir already exists. If no then creates directory
    mkdir ~/zz_reports                #Need to update the .cfg file to reflect custom save dirrectory (although not wk for me - wip)
fi
sleep $s


printf '\n============================================================\n'
printf '[+] upload functions to directory zz_functions\n'
printf '============================================================\n\n'

rm -r ~/zz_functions/functions &> /dev/null
wget -P ~/zz_functions https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/functions
sleep $s
#
# COMMENTED OUT FOR THE TIME BEING
# printf '\n============================================================\n'
# printf '[+] install NordVPN\n'
# printf '============================================================\n\n'
# if [ ! -d '~/nordvpn*']
# then
#     wget https://raw.githubusercontent.com/leighton-0/kali-setup/master/nordvpn-release_1.0.0_all.deb
#     apt install -y ./nordvpn-release_1.0.0_all.deb
# fi
# apt update
# apt install nordvpn
#
# # COMMENT STARTS ===================THIS SECTION ISN'T WORKING
# if (1 == 0); then
#
# nordvpn login --username leig@clucas.eu --password iloveanna
# sleep 5
# #nordvpn connect "#656"
# #nordvpn -c -n "United States #3710"
# nordvpn connect --group Dedicated_IP Germany
# sleep 10
# nordvpn status

apt install hashcat

git clone https://github.com/brannondorsey/naive-hashcat

git clone https://github.com/danielmiessler/SecLists

#exit
